<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Autowalk.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="465" Column="12" />
      <File FileName="../../../week10/dragon-game/Assets/Scripts/collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Autowalk.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>